# Discounts

This project is a solution to the exercise [Problem 1: Discounts](http://bit.ly/2AqlLDQ). It implements a microservice that accepts orders (as JSON data) and calculates granted discounts, returning them along with the updated order data as JSON.

## Summary

The solution is built using the [Lumen framework](https://lumen.laravel.com/) (Laravel based) and is accompagnied with [PHPUnit](https://phpunit.de/) tests that use [Mockery](https://github.com/mockery/mockery) as the mocking framework.

The customer and product data (provided with the assignment) is included in an external [Apiary](https://apiary.io/) project, which provides us with mock services to use during development. This way, the microservice does not need to create dummy services for said APIs. Calling these external resources is performed using the [Guzzle](https://github.com/guzzle/guzzle) HTTP client.

The solution exposes a REST resource (`POST /discounts`) that accepts the JSON order data and returns the discounts and updated order. The order data is validated before further processing. Discount types are implemented within Lumen's [events/listeners](https://lumen.laravel.com/docs/5.5/events) mechanism.

## APIs

API Blueprints have been written for the relevant APIs.

* [Discounts](https://ordercruncherdiscounts.docs.apiary.io/)  
  Used for designing the (small) API and figuring out the best way to return the discounts. Provides generated documentation using the provided example orders.
* [Services](https://ordercruncherservices.docs.apiary.io/)  
  Based on this blueprint, mock services are autogenerated which are called within the microservice.

## Installation

1. Clone this repository using git.
1. Ensure [Composer](https://getcomposer.org/) is installed and run `composer install` in the project root.
1. If a suitable environment with PHP 7.1 and nginx/Apache is not available, [Homestead](https://laravel.com/docs/5.5/homestead) can be used to create a working Vagrant box. Execute `vendor/bin/homestead make` to perform the set-up. [See the docs for more info](https://laravel.com/docs/5.5/homestead#per-project-installation).
1. Copy `.env.example` to `.env` and set `APP_KEY` to a random string.

## Usage

Calculate discounts by `POST`ing to `/discounts` on the project's web interface. This can be done using e.g. [Postman](https://www.getpostman.com/). Given this is a microservice that runs within a closed environment - and it contains no data of its own - no authentication is used.

Any missing or invalid data in the order will be rejected with an appropriate error message in the JSON response. When a correct order was posted, the returned JSON data contains `discounts` and `updated-order`. The former is an array of granted discount info while the latter is the order with the discounts applied.

## Unit tests

A test suite is available for all custom parts of the application. Run `vendor/bin/phpunit` in the project root to run the tests.

## Adding discount types

All discount types are event listeners, listening to an `OrderReceived` event.

1. Create a new class that extends from `AbstractDiscountListener` in `app/Listeners/`.
1. Recommended: implement a unit test class for your new discount type in `tests/`.
1. Implement the method `handle(OrderReceived $event)`. You can use the `OrderReceived` object to retrieve all order data, add discounts and update the updated order.
1. Edit `app/Providers/EventServiceProvider.php` and add the fully qualified name of your class to `$listen['App\Events\OrderReceived']`. The order of the discount types is respected.

---

# Lumen PHP Framework

[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework)
[![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/lumen-framework/v/unstable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)

Laravel Lumen is a stunningly fast PHP micro-framework for building web applications with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Lumen attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as routing, database abstraction, queueing, and caching.

## Official Documentation

Documentation for the framework can be found on the [Lumen website](http://lumen.laravel.com/docs).

## Security Vulnerabilities

If you discover a security vulnerability within Lumen, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.

## License

The Lumen framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
